NODE_ENV=development
JWT_SECRET=your_jwt_secret
PORT=3000

## Database configuration
DATABASE_SQLITE_NAME=./dev.sqlite3
DATABASE_CONNECTION_STRIN=postgresql://postgres:password@host:5432/database
DATABASE_PORT=5432
DATABASE_HOST=host
DATABASE_NAME=database
DATABASE_USER=postgres
DATABASE_SSL=false
DATABASE_PASSWORD=password
DATABASE_MAX_POOL=10
DATABASE_MIN_POOL=2
